{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node node_modules/hexo/bin/hexo generate",
    "clean": "node node_modules/hexo/bin/hexo clean",
    "deploy": "node node_modules/hexo/bin/hexo deploy",
    "server": "node node_modules/hexo/bin/hexo server",
    "test": "node tools/tests/run-all.mjs",
    "linkcheck": "node tools/checks/linkcheck.mjs",
    "leakcheck": "node tools/checks/leakcheck.mjs",
    "prebuild": "npm run build:learning-editor && node node_modules/hexo/bin/hexo clean",
    "check": "npm test && npm run build && npm run linkcheck && npm run leakcheck",
    "voicecheck": "node tools/checks/voice-check.mjs",
    "svgcheck": "node tools/checks/svg-check.mjs",
    "emotioncheck": "node tools/checks/emotion-check.mjs",
    "vendor:live2d": "node tools/assets/vendor-live2d.mjs",
    "server:agent": "node server/index.mjs",
    "test:runner": "NANALY_DOCKER_TESTS=1 node --test tools/tests/server/docker*.integration.test.mjs",
    "deploy:backend": "bash tools/deploy/backend.sh",
    "build:learning-editor": "node tools/assets/build-learning-editor.mjs"
  },
  "hexo": {
    "version": "8.1.2"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/legacy-modes": "^6.5.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@egjs/infinitegrid": "^4.13.0",
    "@fancyapps/ui": "^6.1.14",
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@lezer/highlight": "^1.2.4",
    "@renbaoshuo/markdown-it-katex": "^2.0.2",
    "butterfly-extsrc": "^1.1.6",
    "codemirror": "^6.0.2",
    "hexo": "^8.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^4.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-searchdb": "^1.5.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-theme-butterfly": "^5.7.0",
    "hexo-util": "^4.0.0",
    "hexo-wordcount": "^6.0.1",
    "instant.page": "^5.2.0",
    "katex": "^0.18.4",
    "mammoth": "1.12.3",
    "markdown-it": "^15.0.2",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.16.1",
    "nodemailer": "^9.1.1",
    "pdfjs-dist": "6.3.289",
    "pjax": "^0.2.8",
    "typed.js": "^3.0.0"
  },
  "devDependencies": {
    "@napi-rs/canvas": "1.0.9",
    "esbuild": "^0.28.2",
    "js-yaml": "^4.3.2",
    "pixi-live2d-display-lipsyncpatch": "^0.5.0-ls-8",
    "pixi.js": "^7.4.3",
    "postcss": "^8.5.26"
  }
}
